题目网址：https://leetcode.cn/problems/house-robber-iv/description/?envType=daily-question&envId=2023-09-19

受到前面几题的影响，我们可能会以为这题也是dp问题，但如果我们仔细分析一下就会发现这题并不满足动态规划的条件。

比如，若定义dp[i]为考虑前i座房子至少偷了其中k座的条件下所偷钱的最小值，我们会发现dp[i+1]并不能用含有dp[i]的递推式表示，即不满足子问题重叠这一性质。

这道题真正的做法是二分答案，并用贪心算法辅助：https://leetcode.cn/problems/house-robber-iv/solutions/2441849/da-jia-jie-she-iv-by-leetcode-solution-n93j/?envType=daily-question&envId=2023-09-19

我们可能会疑惑，为什么题解中采用的贪心方法（即遇到价值比当前最大值小的房子就直接偷）一定是正确的呢？可以参考以下解释：

![image](https://github.com/litterqi/experience-and-records-of-coding/assets/123362884/cf2ea511-c1a3-4d07-b556-b4cdc35c325d)
![image](https://github.com/litterqi/experience-and-records-of-coding/assets/123362884/f61b2657-c333-47f0-8284-69cb5511c70f)
